# PepeWorks

./: PepeWorks.sln  README.md
.github/workflows/: Build_&_Test.yml
.nuke/: parameters.json
src/API/: API.csproj  Program.cs  appsettings.json
src/API.Tests/: API.Tests.csproj  UnitTest1.cs
src/API.Tests/Features/Locations/: AddLocationTests.cs
src/API/Common/: ValidationBehaviour.cs  ValidationError.cs
src/API/Data/: Camp.cs  Location.cs  PepeWorksContext.cs  Room.cs  SchemaVersion.cs
src/API/Domain/: Location.cs
src/API/Extensions/: LocationExtensions.cs
src/API/Features/Locations/: AddLocation.cs  DeleteLocationById.cs  GetAllLocations.cs  GetLocationById.cs  MapperProfile.cs
src/API/Properties/: launchSettings.json
src/Scripts/: DbUp.linq
src/Scripts/API/Migration/: 01 Create Database.sql
